<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeContentFragment">

    <fragment
        android:id="@+id/homeContentFragment"
        android:name="com.example.projectmdp.User.HomeContentFragment"
        android:label="fragment_home_content"
        tools:layout="@layout/fragment_home_content" >
        <action
            android:id="@+id/action_homeContentFragment_to_addDonationFragment"
            app:destination="@id/addDonationFragment" />
        <!-- Aksi baru untuk pindah ke halaman detail -->
        <action
            android:id="@+id/action_homeContentFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIFragment"
        android:name="com.example.projectmdp.User.AIFragment"
        android:label="AI"
        tools:layout="@layout/fragment_ai" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectmdp.User.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDonationFragment"
        android:name="com.example.projectmdp.User.AddDonationFragment"
        android:label="Add Donation"
        tools:layout="@layout/fragment_add_donation" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.projectmdp.User.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Deklarasi fragment detail baru -->
    <fragment
        android:id="@+id/donationDetailFragment"
        android:name="com.example.projectmdp.User.DonationDetailFragment"
        android:label="Detail Donasi"
        tools:layout="@layout/fragment_donation_detail">
        <!-- Argumen untuk mengirim ID donasi -->
        <argument
            android:name="donationId"
            app:argType="string" />
    </fragment>
</navigation>